<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>下载遂宁智慧生活Android客户端</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="智慧生活，遂宁，客户端，免费，下载，手机，Android，安装，apk，安卓，客户端">
	<meta name="description" content="全城搜美食，随时刷微博，便捷查股票，电影购票不排队，动听音乐随身听，热门游戏随处玩。">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="shortcut icon" href="images/icon-48-mdpi.png">
	<link rel="stylesheet" href="css/site.css">
</head>
<body>
	<div class="container-fluid header">
		<div class="navbar-header">
	        <div class="logo navbar-brand"></div>
	    </div>    
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li class="cur"><a href="#" title="智慧生活客户端">智慧生活客户端</a></li>
            <li><a href="http://suining.wxcs.cn/" title="遂宁无线城市">遂宁无线城市</a></li>
            <li><a href="http://sn.zhzone.cn/" title="遂宁移动联盟商圈">遂宁移动联盟商圈</a></li>
          </ul>
        </div>
	</div>
	<div class="container-fluid content">
		<div class="row" id="platform">
			<div class="hidden-xs hidden-sm hidden-md col-lg-2"></div>
			<div class="col-xs-12 col-sm-6 col-md-6 col-lg-5 btngroup">
				<div class="app-introduce col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<h1>遂宁移动智慧生活</h1>
					<p>随时随地享受吃喝玩乐</p>
					<p>抢团购、享优惠、订电影票</p>
					<p>你身边的智慧生活小助手</p>
				</div>
				<div class="download-app col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="mobilediv"><a href="https://itunes.apple.com/cn/app/sui-ning-yi-dong-zhi-hui-sheng/id830250985?mt=8" class="btndown ios"></a></div>
					<div class="mobilediv"><a href="http://smart.sn.zhzone.cn/install/AppDownload" class="btndown adr"></a></div>
				</div>
				<div class="wddown col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<a href="http://www.wandoujia.com/apps/Reefoo.SmartLife" target="_blank">去豌豆夹下载</a>
				</div>
				<div class="downqr col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<img src="images/down_qrcode.png" class="qrimg">
				</div>
				<div class="clearfix"></div>
				<p class="zhapp col-xs-12 col-sm-12 col-md-12 col-lg-12">智慧生活客户端</p>
			</div>
			<div class="hidden-xs col-sm-6 col-md-6 col-lg-4 phonegroup">
			</div>
			<div class="hidden-xs hidden-sm hidden-md col-lg-1 last"></div>
		</div>
		<div class="row" id="description">
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 near">
				<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>附近</h2>
					<p>自动定位，快速查找身边美食、休闲娱乐的商家。</p>
				</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 bulk">
			<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>团购</h2>
					<p>随时随地抢购超值团购券，享受城市精品生活。</p>
				</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 discount">
				<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>优惠</h2>
					<p>遂宁本地海量优惠券下载，折扣不断，惊喜不断。</p>
				</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 merchant">
			<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>商户</h2>
					<p>查看地址、电话，浏览推荐菜，查看千万用户的消费点评。</p>
				</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 map">
				<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>地图</h2>
					<p>支持多种地图，线路导航一应俱全。</p>
				</div>
				</div>
			</div>
			<div class="col-xs-6 col-sm-3 col-md-2 col-lg-2 list">
				<div class="wrap">
				<div class="icon"></div>
				<div class="introduce">
					<h2>排行榜</h2>
					<p>汇聚城市消费热点，热门商户轻松掌握！</p>
				</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid footer">
            <ul>
                <li><a target="_blank" href="http://www.miibeian.gov.cn/">蜀ICP备14002544号-1</a>|</li>
                <li><a href="#" rel="nofollow">智慧生活</a>|</li>
                <li><a target="_blank" href="http://sn.zhzone.cn/" rel="nofollow">移动联盟商圈</a>|</li>
                <li><a target="_blank" href="http://suining.wxcs.cn/" rel="nofollow">无线城市</a>|</li>
                <li><a target="_blank" href="http://10086.cn/sc/" rel="nofollow">中国移动</a></li>
            </ul>
	</div>
	<script type="text/javascript" src="http://s0.cdn.jituanyun.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>